<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.liemie.MainActivity">
    
    <item
        android:id="@+id/menu_connect"
        android:icon="@drawable/account"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_connexion"
        />


</menu>
